# DeepinSoul

./: .gitignore  .gitmodules  README.md  build.gradle  common_config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channel  deepinSoul.jks
app/src/androidTest/java/chen/deepinsoul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepinsoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/chen/deepinsoul/: BitmapCanvasView.kt  MainActivity.kt
app/src/main/java/com/deepinsoul/: MainActivity.kt
app/src/main/res/drawable/: selector_main_tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  layout_main_drawer.xml
app/src/main/res/menu/: picture_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chen/deepinsoul/: ExampleUnitTest.kt
app/src/test/java/com/deepinsoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
