project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.0"
    minSdkVersion = 15
    targetSdkVersion = 28
    applicationId = "com.deepinsoul"
    versionCode = 1
    versionName = "1.1.0"
    supportVersion = "28.0.0"
    constraintLayoutVersion = '1.1.3'

    isSoulLoginDebug = false; //false：为module，true：为application

    setDefaultConfig = {
        extension ->    //闭包参数extension相当于android 对象
            extension.compileSdkVersion project.ext.compileSdkVersion
            extension.buildToolsVersion project.ext.buildToolsVersion
            extension.defaultConfig {
                minSdkVersion project.ext.minSdkVersion
                targetSdkVersion project.ext.targetSdkVersion
                versionCode project.ext.versionCode
                versionName project.ext.versionName
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
    }
}